[paths]
CODING_REGIONS = /ycga-ba/home/bioinfo/software/knightlab/genomes/hs37d5/bed_files/hs37d5_refgene_coding_Nov2015.bed
FASTA = /ycga-ba/home/bioinfo/software/knightlab/genomes/hs37d5/human_g1k_v37_decoy.fasta
PYTHON2 = /ycga-gpfs/apps/hpc/Langs/Python/2.7.11/bin/python
SAMTOOLS = samtools
ADTEX = /ycga-gpfs/project/fas/townsend/software/ADTEx.v.2.0/ADTEx_sgg.py
BEDTOOLS = bedtools

[gatk]
# if cmd contains $, trim_vcf will attempt environment variable expansion
cmd = java -jar $EBROOTGATK/GenomeAnalysisTK.jar
