[paths]
CODING_REGIONS = /gpfs/gibbs/pi/ycga/mane/jk2269/knightlab/genomes/hs37d5/bed_files/hs37d5_refgene_coding_Nov2015.bed
FASTA = /gpfs/gibbs/pi/ycga/mane/jk2269/knightlab/genomes/hs37d5/human_g1k_v37_decoy.fasta
PYTHON2 = /gpfs/ycga/apps/hpc/Langs/Python/2.7.11/bin/python2.7
SAMTOOLS = /gpfs/gibbs/pi/townsend/software/conda_envs/ngs/bin/samtools
ADTEX = /gpfs/gibbs/pi/townsend/software/ADTEx.v.2.0/ADTEx_sgg.py
BEDTOOLS = /gpfs/gibbs/pi/townsend/software/conda_envs/ngs/bin/bedtools
RSCRIPT = /gpfs/gibbs/pi/townsend/software/conda_envs/r_cnv/bin/Rscript

[gatk]
# if cmd contains $, trim_vcf will attempt environment variable expansion
cmd = singularity exec /gpfs/gibbs/pi/townsend/software/gatk4.2.6.1.sif gatk
# cmd = java -Xmx2g -jar ${EBROOTGATK}/GenomeAnalysisTK.jar
